# SamorodinkaTech.Fiducia

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SamorodinkaTech.Fiducia.slnx  docker-compose.ldap.yml  docker-compose.yml  start.sh
SamorodinkaTech.Fiducia.AdminConsole/: App.razor  Program.cs  SamorodinkaTech.Fiducia.AdminConsole.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SamorodinkaTech.Fiducia.AdminConsole/Contracts/: GosaWindowDto.cs
SamorodinkaTech.Fiducia.AdminConsole/Data/: WeatherForecast.cs  WeatherForecastService.cs
SamorodinkaTech.Fiducia.AdminConsole/Pages/: Agenda.razor  Audit.razor  BoardExplanations.razor  BoardMemberAppointmentStatuses.razor  BoardMemberResign.razor  BoardOfDirectors.razor  BoardOfDirectorsDetail.razor  BoardOfDirectorsStatuses.razor  Boards.razor  Committees.razor  Dictionaries.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  LawArticle47.razor  LawArticle63.razor  LawArticle66.razor  LawArticle67.razor  LawArticle68.razor  LegalEntities.razor  Login.razor  Logout.razor  Main.razor  OrgOffers.razor  OrgStages.razor  OrgTasks.razor  OrgTemplates.razor  OsaMeetingEdit.razor  OsaMeetings.razor  ResignationReasons.razor  Roles.razor  SentNotifications.razor  Settings.razor  UserDetail.razor  Users.razor  _Host.cshtml
SamorodinkaTech.Fiducia.AdminConsole/Pages/BoardLaw/: Article47.razor  Article63.razor  Article64.razor  Article66.razor  Article67.razor  Article68.razor  Article69.razor  Index.razor
SamorodinkaTech.Fiducia.AdminConsole/Properties/: launchSettings.json
SamorodinkaTech.Fiducia.AdminConsole/Shared/: AppErrorBoundary.cs  AuthLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SamorodinkaTech.Fiducia.AdminConsole/wwwroot/js/: idle-timer.js
SamorodinkaTech.Fiducia.BoardPortal/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
docs/: api.md  architecture.md  database.md  (+7 more)
src/Infrastructure/: SamorodinkaTech.Fiducia.Infrastructure.csproj
src/Infrastructure/Auditing/: SecurityAuditService.cs
src/Infrastructure/Authentication/: ActiveDirectoryProvider.cs  BasicProvider.cs  LdapAuthProvider.cs  SessionService.cs
src/Infrastructure/Common/Exceptions/: ExceptionFlattener.cs
src/Infrastructure/FileStorage/: FileStorageOptions.cs  FileStorageServiceCollectionExtensions.cs  LocalFileStorage.cs  MinioFileStorage.cs
src/Infrastructure/Middleware/: ExceptionLoggingMiddleware.cs  NotFoundLoggingMiddleware.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  FiduciaDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AgendaQuestionConfiguration.cs  BulletinConfiguration.cs  CommitteeConfiguration.cs  CommitteeMemberConfiguration.cs  CommitteeTaskConfiguration.cs  FileEntryConfiguration.cs  MeetingConfiguration.cs  NotificationConfiguration.cs  OkopfConfiguration.cs  RoleConfiguration.cs  SecurityAuditLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Services/: BoardMemberLdapService.cs  LdapService.cs  LegalEntityGosaIntervalService.cs  MtsLinkApiClient.cs  SparkApiClient.cs  SparkOptions.cs  SystemTimeProvider.cs  TemplateInstantiationService.cs  TrueConfApiClient.cs
src/Tools/LegalEntitiesDemo/: LegalEntitiesDemo.csproj  Program.cs
src/Tools/OkopfImporter/: OkopfImporter.csproj  Program.cs
(+199 files in other folders)
